# prot
VITE_PORT = 8008

# output dir
VITE_OUTPUT_DIR = client

# api
VITE_API_URL= 'http://localhost:3000'

VITE_WEBSOCKET_URL = 'ws://localhost:3000/ws'

VITE_APP_ID = 'websocket-client-dev'
VITE_APP_NAME = 'websocket-client-dev'

VITE_PUBLISH_ENDPOINT = 'http://localhost:8000/publish'
VITE_PUBLISH_BUCKET = 'public'